<!DOCTYPE html>
<html>
  <head>
    <style>
      html{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      body {
        position: absolute;
        font-family: Arial;
        margin: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .bottombar{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-around;
        text-align: center;
      }
      .damagepercent{
        margin-bottom: 40px;
        min-width: 160px;
        padding: 0 15px;
        text-align: center;
        border-bottom: 5px solid transparent;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: black;
        text-shadow: 5px 5px 0 black;
        font-weight: bold;
        color: white;
        font-size: 64pt;
      }
    </style>
  </head>
  <body>
    <div class="bottombar"></div>
    <script src="app.js"></script>
    <script src="OrbitControls.js"></script>
    <script>require("main")</script>
  </body>
</html>
